#log request detail information 
spring.http.log-request-details=true

#about  automatic restart
#spring.devtools.restart.log-condition-evaluation-delta=false
#spring.devtools.restart.exclude=static/**,public/**


#spring data source configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbUrl=jdbc:mysql://127.0.0.1:3306/blog_hub_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#data source connect pool size
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
#configuration get connection timeout ms
spring.datasource.maxWait=60000
#check and close free connection a per timeout
spring.datasource.timeBetweenEvictionRunsMillis=60000
#connection alive min time ms
spring.datasource.minEvictableIdleTimeMillis=30000

spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true,druid.stat.slowSqlMillis=5000


#embed tomcat server configuration
spring.server.port=8080

#cpu numbers
spring.server.acceptorThreadCount=4
spring.server.minSpareThreads=20
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000

#10s timeout
spring.server.connectionTimeout=10000
spring.server.protcol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression=on

#request file size
spring.server.maxFileSize=300MB
spring.server.maxRequestSize=500MB





